



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iterator Function</title>

       <script>

         let arr=[1,3,2,4,5,6,7,89]

         let arrIterator=arr[Symbol.iterator]()
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());
         console.log(arrIterator.next());



        //// For a string Symbol.Iterator implimantation

          
         
        let stir='hello'
       let stirIterator= stir[Symbol.iterator]()
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
       console.log(stirIterator.next())
     


       </script>

    </head>
    <body>
        
    </body>
    </html>